apiVersion: v1
data:
  tls.crt: ${TLSCRT}
  tls.key: ${TLSKEY} 
kind: Secret
metadata:
  creationTimestamp: "2024-05-28T04:08:47Z"
  name: nginx-secret
  namespace: default
  resourceVersion: "152180"
  uid: 89632b77-c84c-4250-8114-34ccd9a38a5f
type: kubernetes.io/tls
